message: Please cite this software using these metadata.
title: CONTROLE DE MEDICAMENTOS
authors:
  - family-names: José Copertino Filho
    given-names: Mário
  - family-names: Marques Aguiar
    given-names: Matheus
  - family-names: Singulano Machado
    given-names: Thiago
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Macedo Neto
    given-names: Cristiano 
keywords:
  - Controle
  - Medicamentos
  - Estoque
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-1-e3-proj-mov-t8-g4-controle_medicamentos
version: 1.0.0
date-released: 23/06/2024
